import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import statistics 
import matplotlib.collections as collections

br = pd.read_csv('def_area_2004_2019.csv')

plt.plot(br['Ano/Estados'], br['AC'], label='AC')
plt.plot(br['Ano/Estados'], br['AM'], label='AM')
plt.plot(br['Ano/Estados'], br['AP'], label='AP')
plt.plot(br['Ano/Estados'], br['MA'], label='MA')
plt.plot(br['Ano/Estados'], br['MT'], label='MT')
plt.plot(br['Ano/Estados'], br['PA'], label='PA')
plt.plot(br['Ano/Estados'], br['RO'], label='RO')
plt.plot(br['Ano/Estados'], br['RR'], label='RR')
plt.plot(br['Ano/Estados'], br['TO'], label='TO')

plt.title("Área entre 2004 - 2019")
plt.xlabel('Anos')
plt.ylabel('Área')

plt.legend()
plt.savefig('area.pdf')
plt.show()


ac = round(statistics.median(br['AC']))
am = round(statistics.median(br['AM']))
ap = round(statistics.median(br['AP']))
ma = round(statistics.median(br['MA']))
mt = round(statistics.median(br["MT"]))
pa = round(statistics.median(br['PA']))
ro = round(statistics.median(br['RO']))
rr = round(statistics.median(br['RR']))
to = round(statistics.median(br['TO']))


mediana = np.array({'AC':ac, 'AM':am, 'AP':ap, 'MA':ma, 'MT':mt, 'PA':pa, 'RO':ro, 'RR':rr, 'TO':to})
print('Mediana de cada estado')
print(mediana)

ac = round(statistics.mean(br['AC']))
am = round(statistics.mean(br['AM']))
ap = round(statistics.mean(br['AP']))
ma = round(statistics.mean(br['MA']))
mt = round(statistics.mean(br["MT"]))
pa = round(statistics.mean(br['PA']))
ro = round(statistics.mean(br['RO']))
rr = round(statistics.mean(br['RR']))
to = round(statistics.mean(br['TO']))

media = np.array({'AC':ac, 'AM':am, 'AP':ap, 'MA':ma, 'MT':mt, 'PA':pa, 'RO':ro, 'RR':rr, 'TO':to})
print('Média de cada estado')
print(media)

ac0405 = round((728 / 592 - 1) * 100)
ac0506 = round((592 / 398 - 1) * 100)
ac0607 = round((398 / 184 - 1) * 100)
ac0708 = round((184 / 254 - 1) * 100)
ac0809 = round((254 / 167 - 1) * 100)
ac0910 = round((167 / 259 - 1) * 100)
ac1011 = round((259 / 280 - 1) * 100)
ac1112 = round((280 / 305 - 1) * 100)
ac1213 = round((305 / 221 - 1) * 100)
ac1314 = round((221 / 309 - 1) * 100)
ac1415 = round((309 / 264 - 1) * 100)
ac1516 = round((264 / 372 - 1) * 100)
ac1617 = round((372 / 257 - 1) * 100)
ac1718 = round((257 / 444 - 1) * 100)
ac1819 = round((444 / 688 - 1) * 100)


fig, ax= plt.subplots()  
ax.plot(['2004/2005', '2005/2006', '2006/2007', '2007/2008','2008/2009', '2009/2010','2010/2011', '2011/2012', '2012/2013','2013/2014', '2014/2015', '2015/2016', '2016/2017','2017/2018','2018/2019'], [23, 49, 116, -28, 52, -36, -7, -8, 38, -28, 17, -29, 45, -42, -35]);8.47
plt.title('Diferenca em % por ano no Acre')
plt.xlabel('Ano')
plt.ylabel('Diferença')
fig.set_figwidth(20) 
fig.set_figheight(10)

plt.savefig('areaem%.pdf')
plt.show()

media = [23, 49, 116, -28, 52, -36, -7, -8, 38, -28, 17, -29, 45, -42, -35]
media =statistics.mean(media)
print(f'Com uma média de {media:.2f}% ao ano')
